v0.1 
+ Add Wild client
+ Add Celestial Client
+ Add Akrient Beta\Premium
+ Add Nursultan NextGen
+ Add DeadCode
+ Add zip or folder
+ Add ChangeLog

v0.2
+ Add Auto Get RP Name
+ Add Auto zip or folder
+ Optimize install
+ Add .exe build
+ Add console name
+ Add check rp path
- Remove some bug

v0.3
+ Add Choice of cheat
+ Add auto check install rp path
+ Changed the visual part a little bit
+ Add no close console window (xd it's only 3.0 v hhahah)

v0.3.1 #Hot Fix
+ Fix visual bug
+ Fix "choise" str bug
+ Fix choise bug (rp install only first client)

v0.3.2 #Hot Fix
+ Fix install bug
+ Add window for choise rp

v0.4 - Beta(Not Relise)
+ Optimize install func
+ Add wiev where installed
+ Add choise file window